# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica o contexto do projeto
server.servlet.context-path=/fiap

# Configurações básicas para conexão com o banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username={{}}
spring.datasource.password={{}}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create-drop

# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Nível de informação do log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO